<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="content-security-policy|content-type|default-style|refresh">
      <link rel="stylesheet" class="text/css" href="css/style.css">
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
      </head>

      <style>
h1 {
margin: 30px;
padding: 25px;
background: brown;
color: #fff;
}
 /* Jumbo */
 .jumbo {
 position: relative;
 min-height: 500px;
 padding-top: 200px;
 background-image: url(img/kuhni/dizajn-kuhni-v-sovremennom-stile-soveti-i-idei.jpg);
 background-size: cover;
 background-position: center;
 text-align: center;
 box-sizing: border-box;
}
.jumbo .sub-title {
    margin-bottom: 30px;
    font-size: 24px;
    color: #fff;
    font-weight: 100;
}
.jumbo .btn {
    display: inline-block;
    min-width: 136px;
    padding: 15px 20px;
    font-size: 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: .3s all ease-in-out;

}

.jumbo .btn.primary {
    color: white;
    background-color:brown;
}
.jumbo .btn:hover {
    color: #000;
    background-color:white;
}
/*...*/
.mainj {
    margin: 15px;
    position: relative;
    min-height: 500px;
    padding-top: 200px;
    background-image: url(img/vsekidnevni/10.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    box-sizing: border-box;
}
.two-title {
    margin-bottom: 30px;
    font-size: 24px;
    color: brown;
    font-weight: 100;
}
.mainj .btn {
    display: inline-block;
    min-width: 136px;
    padding: 15px 20px;
    color: #000;
    font-size: 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: .3s all ease-in-out;
}
.mainj .btn.secondary {
  color: white;
  background-color:brown;
}
.mainj .btn:hover {
  color: #000;
    background-color:white;
}
/*...*/
.maineva {
    margin: 15px;
    position: relative;
    min-height: 500px;
    padding-top: 200px;
    background-image: url(img/spalni/1.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    box-sizing: border-box;
}
.three-title {
    margin-bottom: 30px;
    font-size: 24px;
    color: brown;
    font-weight: 100;
}
.maineva .btn {
    display: inline-block;
    min-width: 136px;
    padding: 15px 20px;
    color: #000;
    font-size: 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: .3s all ease-in-out;
}
.maineva .btn.three {
  color: white;
  background-color:brown;
}
.maineva .btn:hover {
   color: #000;
    background-color:white;
}

/*...*/
.mainevon {
    margin: 15px;
    position: relative;
    min-height: 500px;
    padding-top: 200px;
    background-image: url(img/detski/3.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    box-sizing: border-box;
}
.four-title {
    margin-bottom: 30px;
    font-size: 24px;
    color: brown;
    font-weight: 100;
}
.mainevon .btn {
    display: inline-block;
    min-width: 136px;
    padding: 15px 20px;
    color: #000;
    font-size: 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: .3s all ease-in-out;
}
.mainevon .btn.four {
  color: white;
  background-color:brown;
}
.mainevon .btn:hover {
   color: #000;
    background-color:white;
}
.mainevona {
    margin: 15px;
    position: relative;
    min-height: 500px;
    padding-top: 200px;
    background-image: url(img/portmanta/1.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    box-sizing: border-box;
}
.five-title {
    margin-bottom: 30px;
    font-size: 24px;
    color: brown;
    font-weight: 100;
}
.mainevona .btn {
    display: inline-block;
    min-width: 136px;
    padding: 15px 20px;
    color: #000;
    font-size: 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: .3s all ease-in-out;
}
.mainevona .btn.five{
  color: white;
  background-color:brown;
}
.mainevona .btn:hover {
   color: #000;
    background-color:white;
}
 </style>
 <body>
  <nav>
    <label class="logo">Мебел Стил</label>
    <ul>
      <li><a class="active" href="index.html">Начало</a></li>
      <li><a href="index.zanas.html">За нас</a></li>
      <li><a href="index.galeria.html.html">Мебели</a></li>
      <li><a href="index.contact.html">Контакти</a></li>
      <li><a href="#">Блог</a></li>
    </ul>
  </label>
    </nav>
    
  

        <div>
       <h1><center>Нашите проекти</center></h1>
       </div>
       <hr>
       <section class="jumbo" >
        <h3 class="sub-title">Уникален характер и идентичност във вашия дом</h3>
        <div class="btn-holder">
            <a href="index.kuhni.html" class="btn primary">Кухни</a>
            </div>
                </section>
                <hr>
                <section class="mainj">
                  <h2 class="two-title">Уникален характер и идентичност във вашия дом</h2>
                  <div class="btn-holdermain">
                    <a href="index.vsekidnevni.html" class="btn secondary">Всекидневни</a>
                  </div>
                </section>
                <section class="maineva">
                  <h2 class="three-title">Уникален характер и идентичност във вашия дом</h2>
                  <div class="btn-holdermaineva">
                    <a href="index.spalni.html" class="btn three">Спални</a>
                  </div>
                </section>
                <section class="mainevon">
                  <h2 class="four-title">Уникален характер и идентичност във вашия дом</h2>
                  <div class="btn-holdermainevon">
                    <a href="index.detskistai.html" class="btn four">Детски стаи</a>
                  </div>
                </section>
                <section class="mainevona">
                  <h2 class="five-title">Уникален характер и идентичност във вашия дом</h2>
                  <div class="btn-holdermainevona">
                    <a href="index.portmanta.html" class="btn five">Портмантa</a>
                  </div>
                </section>

                <!-- Footer -->
<footer>
  <div class="main-content">
      <div class="left box">
          <h2>За нас</h2>
          <div class="content">
              <p>Мебел Стил е компания за производство на мебели, чиито артикули могат да бъдат характеризирани като уникални.Ние предлагаме безпроблемно обновяване с квалифицирани експерти. </p>
                  <div class="social">
                   <a href="#"><span class="fab fa-facebook-f"></span></a>
                   <a href="#"><span class="fab fa-twitter"></span></a>
                   <a href="#"><span class="fab fa-instagram"></span></a>
                   <a href="#"><span class="fab fa-youtube"></span></a>
              </div>
          </div>
      </div>
  
        <div class="center box">
         <h2>Address</h2>
         <div class="content">
             <div class="place">
                 <span class="fas fa-map-marker-alt"></span>
                 <span class="text">Sofiq,Bulgaria</span>
             </div>
             <div class="phone">
                 <span class="fas fa-phone-alt"></span>
                 <span class="text">359877850824</span>
             </div>
             <div class="email">
                 <span class="fas fa-encelope"></span>
                 <span class="text">mebelStil2020@gmail.com</span>
             </div>
         </div>
     </div>
     <div class="right box">
       <h2>Contact us</h2>
       <div class="content">
           <form action="#">
               <div class="email">
                   <div class="text">Email *</div>
                   <input type="email" required>
               </div>
               <div class="msg">
                   <div class="text">Massage *</div>
                       <textarea rows="2" cols="25" required></textarea>
                   </div>
                   <div class="btn">
                       <button type="sumit">Send</button>
                   </div>
               </div>
           </form>
       </div>
     </div>
     


</footer>

       
      </body>
      </html>


  